export AGENT_PHONE_NUMBERS=FILL_ME_IN
export ETHEREUM_WS_URI=FILL_ME_IN
export ETHERSCAN_API_KEY=FILL_ME_IN
export EXECUTOR_ADDRESS=FILL_ME_IN
export PRINTER_ADDRESS=FILL_ME_IN
export TWILIO_ACCOUNT_SID=FILL_ME_IN
export TWILIO_AUTH_TOKEN=FILL_ME_IN
export TWILIO_FROM_NUMBER=FILL_ME_IN
export WETH_ADDRESS=FILL_ME_IN
export SLACK_ERRORS_WEBHOOK=FILL_ME_IN
export SLACK_PRINTING_TX_WEBHOOK=FILL_ME_IN
export SLACK_ARBITRAGE_OPPORTUNITIES_WEBHOOK=FILL_ME_IN

// Kovan
export KOVAN_ETHEREUM_WS_URI=FILL_ME_IN
export KOVAN_EXECUTOR_ADDRESS=FILL_ME_IN
export KOVAN_SLACK_WEBHOOK_URI=FILL_ME_IN
export KOVAN_WETH_ADDRESS=FILL_ME_IN
export KOVAN_PRINTER_ADDRESS=FILL_ME_IN
export KOVAN_SLACK_ERRORS_WEBHOOKa=FILL_ME_IN
export KOVAN_SLACK_PRINTING_TX_WEBHOOK=FILL_ME_IN
export KOVAN_SLACK_ARBITRAGE_OPPORTUNITIES_WEBHOOK=FILL_ME_IN


